{
  "compilerOptions": {
    "outDir": "./web/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": false,
    "alwaysStrict": true
  },
  "include": [
      "./typescript/"
  ]
}
